<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FlashcardActivity">

    <RelativeLayout
        android:id="@+id/card_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"> <!-- Center the cards in the parent -->

        <!-- Front of the card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_front"
            android:layout_width="260dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_front"
                android:scaleType="fitXY" />

            <!-- Front word text -->
            <TextView
                android:id="@+id/text_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Front Word"
                android:textColor="#000000"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <!-- Back of the card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_back"
            android:layout_width="260dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            android:visibility="gone"> <!-- Initially hidden -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"
                android:scaleType="fitXY" />

            <!-- Back translation text -->
            <TextView
                android:id="@+id/text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back Translation"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity ="center"
                android:layout_centerInParent="true" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- Previous button -->
    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />

    <!-- Next button -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/button_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_gravity="center" />



</RelativeLayout>
